[
  {
    "build_step_name": "tiresNotSlashed",
    "command_type": "ShellCommand",
    "command": "echo tires",
    "depends_on": [],
    "env_vars": [
      {
        "name": "MIX_ENV",
        "value": "test"
      }
    ]
  },
  {
    "build_step_name": "enoughFuel",
    "command_type": "ShellCommand",
    "command": "echo fuel",
    "depends_on": []
  },
  {
    "build_step_name": "carWorks",
    "command_type": "ShellCommand",
    "command": "echo car works",
    "depends_on": [
      "tiresNotSlashed",
      "enoughFuel"
    ]
  },
  {
    "build_step_name": "driveToOffice",
    "command_type": "ShellCommand",
    "command": "not a real command which will crash",
    "depends_on": [
      "carWorks"
    ]
  },
  {
    "build_step_name": "approachHuman",
    "command_type": "ShellCommand",
    "command": "echo walk over",
    "depends_on": [
      "driveToOffice"
    ]
  },
  {
    "build_step_name": "sayHello",
    "command_type": "ShellCommand",
    "command": "echo hello",
    "depends_on": [
      "approachHuman"
    ]
  }
]
